[tox]
envlist = py{310, 311, 312, 313, 3}
skip_missing_interpreters = true

[testenv]
description = Run unit tests

commands =
	python -m unittest discover -p "*_test.py" -s ./tests

[testenv:acceptance]
envlist = py3
description = Run acceptance tests

commands =
	python -m unittest discover -p "*_test.py" -s ./acceptance
