[tox]
envlist = py{38, 39, 310, 311, 312, 3}
; envlist = py38,py39,py310,py311,py312}
skip_missing_interpreters = true

[testenv]
description = Run unit tests

commands =
	python -m unittest discover -p "*_test.py"
